$background: #000000

body
  background:
    color: $background
  li
    padding:
      left: 5px
      right: 5px

canvas
  width: 100%
  height: 100%

.navbar.navbar-default
  margin:
    bottom: 0

#navbarLinks
  text:
    transform: capitalize
